digraph demo {
  node [label="\N"];
  graph [bb="0,0,81,186",
    _draw_="c 9 -#ffffffff C 9 -#ffffffff P 4 0 -1 0 186 82 186 82 -1 ",
    xdotversion="1.2"];
  a [pos="54,167", width="0.75", height="0.51389", _draw_="c 9 -#000000ff e 54 167 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 54 162 0 9 1 -a "];
  b [pos="27,93", width="0.75", height="0.51389", _draw_="c 9 -#000000ff e 27 93 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 27 88 0 9 1 -b "];
  c [pos="54,19", width="0.75", height="0.51389", _draw_="c 9 -#000000ff e 54 19 27 18 ", _ldraw_="F 14.000000 11 -Times-Roman c 9 -#000000ff T 54 14 0 7 1 -c "];
  a -> b [pos="e,33.597,111.08 47.326,148.71 44.252,140.28 40.538,130.11 37.13,120.76", _draw_="c 9 -#000000ff B 4 47 149 44 140 41 130 37 121 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 40 119 34 111 34 122 "];
  a -> c [pos="e,57.794,37.492 57.794,148.51 59.782,137.88 62.005,124.25 63,112 64.368,95.167 64.368,90.833 63,74 62.292,65.293 60.964,55.886 59.542\
,47.356", _draw_="c 9 -#000000ff B 10 58 149 60 138 62 124 63 112 64 95 64 91 63 74 62 65 61 56 60 47 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 63 47 58 37 56 48 "];
  b -> c [pos="e,47.403,37.082 33.674,74.708 36.748,66.284 40.462,56.105 43.87,46.765", _draw_="c 9 -#000000ff B 4 34 75 37 66 40 56 44 47 ", _hdraw_="S 5 -solid c 9 -#000000ff C 9 -#000000ff P 3 47 48 47 37 41 45 "];
}
    
